<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-color: aqua;
            /* border-radius: 50%; */
            border-top-right-radius: 20px;
            /* 
                圆角边框：border-radius 
                border-radius:50%;圆形
                border-top-right-radius 右上角
                border-top-left-radius 左上角
                border-bottom-left-radius 左下角
                border-bottom-right-radius 右下角
            */
        }
        input {
            border:1px solid #f00;
            /* outline: none; */
            /* 轮廓
                outline:width style color;
            */
            outline: 3px solid #0f0;
        }
    </style>
</head>
<body>
    <div></div>
    <input type="text">
</body>
</html>