<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 500px;
            border:10px solid green;
            border-width:5px;
            border-style:double;
            border-color:red;
            /* 
                border: 复合属性 边框
                粗细 
                border-width
                样式 
                border-style
                    solid 实线；dotted 点线; dashed 虚线；double 双边框
                颜色
                border-color
                上边框 border-top
                下边框 border-bottom
                左边框 border-left
                右边框 border-right
            */
            border-top:1px solid #00f;
        }
        p {
            /* 首行缩进两字符 */
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1>标题</h1>
        <p>这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字</p>
    </div>
</body>
</html>