/* pages/home/home.wxss */
.inp {
  width: 200rpx;
  height: 50rpx;
  border: 1rpx solid #f00;
}
.aa {
  width: 400rpx;
  height: 500rpx;
  background-color: yellowgreen;
  margin-top: 20rpx;
}

.bb {
  width: 200rpx;
  height: 200rpx;
  background: #f00;
}
.swiper {
  margin: 30rpx;
}
.demo-text-1 {
  width: 100%;
  height: 300rpx;
  background-color: red;
}
.demo-text-2 {
  width: 100%;
  height: 300rpx;
  background-color: plum;
}
.demo-text-3 {
  width: 100%;
  height: 300rpx;
  background-color: orange;
}


.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 300rpx;
}

.scroll-view_H{
  white-space: nowrap;
}
.demo-text-4 {
  width: 30%;
  margin-left: 20rpx;
  background-color: red;
}
.demo-text-5 {
  width: 30%;
  margin-left: 20rpx;
  background-color: plum;
}
.demo-text-6 {
  width: 30%;
  margin-left: 20rpx;
  background-color: orange;
}

.scroll-view-item{
  height: 300rpx;
}
.demo-text-7 {
  width: 30%;
  margin-left: 20rpx;
  background-color: red;
}
.demo-text-8 {
  width: 30%;
  margin-left: 20rpx;
  background-color: plum;
}
.demo-text-9 {
  width: 30%;
  margin-left: 20rpx;
  background-color: orange;
}
