<!--pages/my/my.wxml-->
<text>我的</text>
<!-- 使用：引用方法 -->
<import src="../home/home"/>
<template is="news" data="{{hoilday:'三'}}"/>
<van-button type="default">默认按钮</van-button>
<van-button type="primary">主要按钮</van-button>
<van-button type="info">信息按钮</van-button>
<van-button type="warning">警告按钮</van-button>
<van-button type="danger">危险按钮</van-button>